# HotUpdateSolution

./: .gitignore  README.md  user.keystore
Assets/Editor/: AssetBundleBuilder.cs  AutoHotUpdatePackage.cs  CustomPropertyDrawer.cs  EditorDelayedCallManager.cs  LuaBehaviourInspector.cs  LuaInjectionDataInspector.cs  MissingScriptsEditor.cs  ProjectOperation.cs  SearchHierarchy.cs  SearchHierarchy_ByName.cs  SearchHierarchy_ByScript.cs  StreamingAssetsInspector.cs  TenonBuildScript.cs  TgaManager.cs  garbage_code_generater.lua
Assets/Editor/Common/: UISoundTriggerInspector.cs
Assets/Editor/NGUI/: SearchHierarchy_ByAtlas.cs  SearchHierarchy_ByDepth.cs  SearchHierarchy_BySpriteName.cs  SearchSprite_ByUnused.cs  SpritesToMaterials.cs  TextureAlphaSplit.cs
Assets/Editor/XLua/: DllToLuaLib.cs  GenConfig.cs  HotfixInjectConfig.cs  XluaNameSpaceMap.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Resources/LuaUtil/: CSHelp.lua.txt
Assets/Scenes/: Main.unity
Assets/Scripts/Core/: A7ImCHhnHc9Xp_ejUzKeQ4Q.cs  AbCxGSk0247.cs  Asht6L_y9IxZJuExFkHLMT1DSdKSBwetXNSy2Q_n.cs  Aufna1a0193Xf560dUUgLzV5_StrrgKZ.cs  Auu1gMpGu_LJpXyUTPbUjxvE.cs  AzHlfFMNje3uZ83oz58I.cs  B0K15baAOWqureiR6PAP9.cs  B3WMrxVIFtg6Ppa3rbLbR0vy70SavB.cs  B5qnAefgjxqM7n4Pt.cs  BBtaHeHYuy5OTq3h8yYUgN61CKP4L6e24.cs  BPccHwOFsIJcCmDRe4ZGNnm5LzS2LkoBxd.cs  Bc2L0tK49s0iUSw4N87z0lOwm6LMRcsPcr_.cs  BdXysNS4JEYEB24K1o_eT_oPFQVw.cs  BhQR2HjORRZvnC1r.cs  BmLBrx2hrgttXJSLzqMnMD1fuJPThwjl9.cs  (+385 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+724 files in other folders)
