buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'
	}
}

allprojects {
   repositories {
		jcenter()
		google()
      flatDir {
        dirs 'libs'
      }
   }
}


apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.skillz.sdk:skillz-sdk-android:20.1.4'
	compile 'com.android.support:multidex:1.0.0'
}

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.1'

	configurations.all {
		resolutionStrategy.force 'com.android.support:multidex:1.0.3'
	}

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26
		multiDexEnabled true

		ndk {
			abiFilters "armeabi-v7a", "x86"
		}
	}

	signingConfigs {
       release {
           storeFile file("../../user.keystore")
           storePassword "123456"
           keyAlias "abc"
           keyPassword "123456"
       }
   }
	
	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			signingConfig signingConfigs.release
		}
	}

  repositories {
    maven {
      url 'http://nexus.skillz.com/content/groups/public/'
    }
    maven {
      url 'https://maven.google.com'
    }
    maven {
      url 'https://jitpack.io'
    }
  }
}
