ManifestFileVersion: 0
CRC: 1389277073
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: tenonjump/uiatlas/settinguiatlas.ab
      Dependencies: {}
    Info_1:
      Name: tenonjump/texture/help_ui_bg.ab
      Dependencies: {}
    Info_2:
      Name: tenonjump/texture/sys_bg_solid_color.ab
      Dependencies: {}
    Info_3:
      Name: tenonjump/texture/help_ui_4.ab
      Dependencies: {}
    Info_4:
      Name: tenonjump/uiatlas/gameuiatlas.ab
      Dependencies: {}
    Info_5:
      Name: tenonjump/uiatlas/helpuiatlas.ab
      Dependencies: {}
    Info_6:
      Name: tenonjump/texture/help_ui_3.ab
      Dependencies: {}
    Info_7:
      Name: tenonjump/texture/help_ui_1.ab
      Dependencies: {}
    Info_8:
      Name: tenonjump/texture/help_ui_2.ab
      Dependencies: {}
    Info_9:
      Name: tenonjump/texture/welcome_sound.ab
      Dependencies: {}
    Info_10:
      Name: tenonjump/texture/welcome_btn.ab
      Dependencies: {}
    Info_11:
      Name: tenonjump/texture/welcome_bg.ab
      Dependencies: {}
    Info_12:
      Name: tenonjump/prefab/obstacle_red_move_90_2s.ab
      Dependencies: {}
    Info_13:
      Name: tenonjump/prefab/light.ab
      Dependencies: {}
    Info_14:
      Name: tenonjump/prefab/obstacle_red_wall_30.ab
      Dependencies: {}
    Info_15:
      Name: tenonjump/prefab/obstacle_green_30.ab
      Dependencies: {}
    Info_16:
      Name: tenonjump/ui/pausedui.ab
      Dependencies:
        Dependency_0: tenonjump/uiatlas/settinguiatlas.ab
        Dependency_1: tenonjump/texture/help_ui_bg.ab
        Dependency_2: tenonjump/texture/sys_bg_solid_color.ab
        Dependency_3: tenonjump/uifont/fzy4jwfont.ab
    Info_17:
      Name: tenonjump/prefab/cylinder.ab
      Dependencies: {}
    Info_18:
      Name: tenonjump/prefab/hit_decal.ab
      Dependencies: {}
    Info_19:
      Name: tenonjump/ui/settleui.ab
      Dependencies:
        Dependency_0: tenonjump/uiatlas/settinguiatlas.ab
        Dependency_1: tenonjump/texture/help_ui_bg.ab
        Dependency_2: tenonjump/texture/sys_bg_solid_color.ab
        Dependency_3: tenonjump/uifont/fzy4jwfont.ab
    Info_20:
      Name: tenonjump/prefab/penguin.ab
      Dependencies: {}
    Info_21:
      Name: tenonjump/prefab/obstacle_red_move_60_2s.ab
      Dependencies: {}
    Info_22:
      Name: tenonjump/prefab/bg_effect.ab
      Dependencies: {}
    Info_23:
      Name: tenonjump/ui/welcomeui.ab
      Dependencies:
        Dependency_0: tenonjump/texture/welcome_sound.ab
        Dependency_1: tenonjump/texture/welcome_btn.ab
        Dependency_2: tenonjump/texture/welcome_bg.ab
        Dependency_3: tenonjump/uifont/fzy4jwfont.ab
    Info_24:
      Name: tenonjump/ui/gameui.ab
      Dependencies:
        Dependency_0: tenonjump/texture/sys_bg_solid_color.ab
        Dependency_1: tenonjump/uiatlas/gameuiatlas.ab
        Dependency_2: tenonjump/uifont/fzy4jwfont.ab
    Info_25:
      Name: tenonjump/ui/helpui.ab
      Dependencies:
        Dependency_0: tenonjump/texture/help_ui_bg.ab
        Dependency_1: tenonjump/texture/sys_bg_solid_color.ab
        Dependency_2: tenonjump/texture/help_ui_4.ab
        Dependency_3: tenonjump/uiatlas/helpuiatlas.ab
        Dependency_4: tenonjump/texture/help_ui_3.ab
        Dependency_5: tenonjump/texture/help_ui_1.ab
        Dependency_6: tenonjump/texture/help_ui_2.ab
        Dependency_7: tenonjump/uifont/fzy4jwfont.ab
    Info_26:
      Name: tenonjump/prefab/obstacle_red_move_30_1.5s.ab
      Dependencies: {}
    Info_27:
      Name: tenonjump/prefab/obstacle_red_30.ab
      Dependencies: {}
    Info_28:
      Name: tenonjump/prefab/floor.ab
      Dependencies: {}
    Info_29:
      Name: tenonjump/uifont/fzy4jwfont.ab
      Dependencies: {}
    Info_30:
      Name: tenonjump/prefab/camerapivot.ab
      Dependencies: {}
    Info_31:
      Name: tenonjump/prefab/obstacle_end_360.ab
      Dependencies: {}
    Info_32:
      Name: tenonjump/prefab/obstacle_red_move_30.ab
      Dependencies: {}
    Info_33:
      Name: tenonjump/ui/settingui.ab
      Dependencies:
        Dependency_0: tenonjump/uiatlas/settinguiatlas.ab
        Dependency_1: tenonjump/texture/help_ui_bg.ab
        Dependency_2: tenonjump/texture/sys_bg_solid_color.ab
        Dependency_3: tenonjump/uifont/fzy4jwfont.ab
    Info_34:
      Name: tenonjump/audio/game_timereminding.ab
      Dependencies: {}
    Info_35:
      Name: tenonjump/audio/game_timesup.ab
      Dependencies: {}
    Info_36:
      Name: tenonjump/luascripts/ui/settleui.lua.ab
      Dependencies: {}
    Info_37:
      Name: tenonjump/luascripts/enum/gamestate.lua.ab
      Dependencies: {}
    Info_38:
      Name: tenonjump/luascripts/enum/resulttype.lua.ab
      Dependencies: {}
    Info_39:
      Name: tenonjump/audio/settle_finalscore.ab
      Dependencies: {}
    Info_40:
      Name: tenonjump/config/layerconfig.ab
      Dependencies: {}
    Info_41:
      Name: tenonjump/audio/obstacle_break.ab
      Dependencies: {}
    Info_42:
      Name: tenonjump/audio/help_page.ab
      Dependencies: {}
    Info_43:
      Name: tenonjump/luascripts/ui/gameui.lua.ab
      Dependencies: {}
    Info_44:
      Name: tenonjump/luascripts/manager/gamedatamanager.lua.ab
      Dependencies: {}
    Info_45:
      Name: tenonjump/luascripts/data/confignotfind.lua.ab
      Dependencies: {}
    Info_46:
      Name: tenonjump/luascripts/config/levelconfigcontainer.lua.ab
      Dependencies: {}
    Info_47:
      Name: tenonjump/config/audioconfig.ab
      Dependencies: {}
    Info_48:
      Name: tenonjump/luascripts/ui/settingui.lua.ab
      Dependencies: {}
    Info_49:
      Name: tenonjump/audio/music.ab
      Dependencies: {}
    Info_50:
      Name: tenonjump/luascripts/logic/cameralogic.lua.ab
      Dependencies: {}
    Info_51:
      Name: tenonjump/audio/help_openclose.ab
      Dependencies: {}
    Info_52:
      Name: tenonjump/audio/settle_gameoveroutofmoves.ab
      Dependencies: {}
    Info_53:
      Name: tenonjump/luascripts/logic/playerlogic.lua.ab
      Dependencies: {}
    Info_54:
      Name: tenonjump/audio/settle_gamecomplete.ab
      Dependencies: {}
    Info_55:
      Name: tenonjump/luascripts/data/datarequire.lua.ab
      Dependencies: {}
    Info_56:
      Name: tenonjump/audio/ui_click.ab
      Dependencies: {}
    Info_57:
      Name: tenonjump/luascripts/config/obstacleconfigcontainer.lua.ab
      Dependencies: {}
    Info_58:
      Name: tenonjump/audio/game_finish.ab
      Dependencies: {}
    Info_59:
      Name: tenonjump/luascripts/ui/helpui.lua.ab
      Dependencies: {}
    Info_60:
      Name: tenonjump/audio/logic_die.ab
      Dependencies: {}
    Info_61:
      Name: tenonjump/audio/logic_finish.ab
      Dependencies: {}
    Info_62:
      Name: tenonjump/audio/game_timereminding_10sec.ab
      Dependencies: {}
    Info_63:
      Name: tenonjump/luascripts/main/managercollection.lua.ab
      Dependencies: {}
    Info_64:
      Name: tenonjump/luascripts/main/modulemain.lua.ab
      Dependencies: {}
    Info_65:
      Name: tenonjump/audio/settle_bestscore.ab
      Dependencies: {}
    Info_66:
      Name: tenonjump/luascripts/enum/enumrequire.lua.ab
      Dependencies: {}
    Info_67:
      Name: tenonjump/luascripts/config/audioconfigcontainer.lua.ab
      Dependencies: {}
    Info_68:
      Name: tenonjump/config/obstacleconfig.ab
      Dependencies: {}
    Info_69:
      Name: tenonjump/luascripts/manager/gamecontroller.lua.ab
      Dependencies: {}
    Info_70:
      Name: tenonjump/luascripts/logic/obstaclelogic.lua.ab
      Dependencies: {}
    Info_71:
      Name: tenonjump/config/levelconfig.ab
      Dependencies: {}
    Info_72:
      Name: tenonjump/luascripts/config/layerconfigcontainer.lua.ab
      Dependencies: {}
    Info_73:
      Name: tenonjump/luascripts/ui/welcomeui.lua.ab
      Dependencies: {}
    Info_74:
      Name: tenonjump/luascripts/ui/pausedui.lua.ab
      Dependencies: {}
    Info_75:
      Name: tenonjump/luascripts/manager/configmanager.lua.ab
      Dependencies: {}
    Info_76:
      Name: tenonjump/audio/game_timereminding_30sec.ab
      Dependencies: {}
    Info_77:
      Name: tenonjump/luascripts/data/listenertype.lua.ab
      Dependencies: {}
    Info_78:
      Name: tenonjump/luascripts/manager/protocolmanager.lua.ab
      Dependencies: {}
    Info_79:
      Name: tenonjump/audio/logic_jump.ab
      Dependencies: {}
    Info_80:
      Name: tenonjump/luascripts/data/constvalue.lua.ab
      Dependencies: {}
