ManifestFileVersion: 0
CRC: 2618089824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6d7f4d12e02e345b565305da187bfca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Resources/TenonJump/Prefab/bg_effect.prefab
Dependencies: []
