ManifestFileVersion: 0
CRC: 4030511677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2a135490fd4816e7ed00819665e0dfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94199794f3ddc8261667ab6fb60904b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 97b7e9457f29fe6489fdf7c13aea7e94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82ea5dee09c28244f9e8e2220dd499d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a0dee62366c1d04996588f7402bb086, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Resources/TenonJump/Prefab/cameraPivot.prefab
Dependencies: []
